<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tindeeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Xs-Lb-VXK"/>
                        <viewControllerLayoutGuide type="bottom" id="NdG-ac-dWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-ZQ-RmA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="McQ-ZQ-RmA" secondAttribute="height" multiplier="64:13" id="bZd-ox-yz3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-wt-TCg">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OlZ-wt-TCg" secondAttribute="height" multiplier="80:27" id="hZ3-xK-kT7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-eJ-dXC" customClass="DraggableImageView" customModule="Tindeeer" customModuleProvider="target">
                                <rect key="frame" x="8" y="132" width="304" height="304"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5Y-eJ-dXC" secondAttribute="height" multiplier="1:1" id="iSq-cj-alr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wCq-HR-mB4" appends="YES" id="Vfu-uW-q9g"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5Y-eJ-dXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="09p-bP-ieZ"/>
                            <constraint firstAttribute="trailing" secondItem="M5Y-eJ-dXC" secondAttribute="trailing" constant="8" id="6UD-Yf-rZl"/>
                            <constraint firstAttribute="trailing" secondItem="McQ-ZQ-RmA" secondAttribute="trailing" id="Ins-wF-frx"/>
                            <constraint firstItem="McQ-ZQ-RmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c11-fJ-3Ex"/>
                            <constraint firstItem="NdG-ac-dWZ" firstAttribute="top" secondItem="OlZ-wt-TCg" secondAttribute="bottom" id="cEw-Wa-kUK"/>
                            <constraint firstItem="McQ-ZQ-RmA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dZE-t5-lSn"/>
                            <constraint firstItem="M5Y-eJ-dXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="y6t-J5-Tu7"/>
                            <constraint firstAttribute="trailing" secondItem="OlZ-wt-TCg" secondAttribute="trailing" id="z9j-9s-f6e"/>
                            <constraint firstItem="OlZ-wt-TCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsQ-EU-cOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="M5Y-eJ-dXC" id="fnL-OW-xR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wCq-HR-mB4">
                    <connections>
                        <action selector="onPanGesture:" destination="BYZ-38-t0r" id="hzv-Dj-ayy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="149" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
    </resources>
</document>
